<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DATE"
        android:layout_weight="1"
        android:id="@+id/btn_show_date"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TIME"
        android:layout_weight="1"
        android:id="@+id/btn_show_time"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <DatePicker
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/picker_date"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TimePicker
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/picker_time"
            android:datePickerMode="spinner"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="show"
            android:id="@+id/btn_show_read"
            android:layout_alignParentBottom="true"/>

</LinearLayout>